<!DOCTYPE html>
<html>
<head>
<title>BiQ App - Dashboard</title>
<meta charset="UTF-8">
<% include ./partials/theme %>
<style>

html,body{  height: 100%; }
body{
    background-color: #3c3c3c;
}
#wrapper{height: 100%;}
#page-wrapper{
    min-height: 100%;
    background-color: #38383a;
    border-left: 0px;
}

.navbar-default {
    background-color:  #3c3c3c;
    /* border-color: #e7e7e7; */
}

.nav li {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height:2;
    color:white; 
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
    color:white;
}

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: black;
}

.navbar-sidebar .navbar__list li a {
    color:#bec0c3;
}

.sidebar ul li {
    border-bottom: 1px solid #565656;
}

.sidebar {
    margin-top: 10px;
}



#appsTrends .c3 text, #appsTrends .c3 text tspan{
	fill: white;
}

#appsTrends .c3 .c3-axis-x path, #appsTrends .c3 .c3-axis-x line {
    stroke:white;
}
#appsTrends .c3 .c3-axis-y path, #appsTrends .c3 .c3-axis-y line {
    stroke:white;
}

#type1 .c3-gauge-value{
	color:white;
}

</style>
</head>
<body>
    <div id="wrapper">
		<% include ./appd-menu %>   
		<div id="page-wrapper">   
            <!-- Main Page -->
			<div class="row">
				<div id="deviceConnections" class="col-md-3"></div>	
				<div id="apps" class="col-md-3"></div>	
				<div id="events" class="col-md-3"></div>		
			</div>
			<div class="row">
				<div class="col-md-9">
					<div id="deviceTrends"></div>
				</div>
				<div class="col-md-9">
					<div id="appsTrends"></div>	
				</div>	
				<div class="col-md-9">
					<div id="eventsTrends"></div>	
				</div>	
			</div>
        </div>
    </div>
</body>
<script type="text/javascript">
	//Your BiQ App Components ...

	var hide = function(){
		hideElements(["deviceTrends","appsTrends","eventsTrends"]);
	}

	var deviceTrend = function(){
		hide();
		new TimeChartComponent({
			targetId:"deviceTrends",
			title:"Connection Trends",
			animate:"zoomIn",
			xLabel:"Connections",
			chartOptions:{
				type:"bar",
				bar:{
					width : {ratio:.15}
				}
			}
		}).draw(function(selection){
			alert(JSON.stringify(selection));
		})
	}

	var appsTrend = function(){
		hide();
		new TimeChart({
			targetId:"appsTrends",
			data:generateRandomTimeData(),
			animate:"zoomIn",
			xLabel:"Average Response",
			chartOptions:{
				type:"bar",
				bar:{
					width : {ratio:.15}
				},
				color:{
					pattern:['#9fb829']
				}
			}
		}).draw(function(selection){
			alert(JSON.stringify(selection));
		})	
	}

	var eventsTrend = function(){
		hide();
		new TimeChartComponent({
			targetId:"eventsTrends",
			title:"Events Trends",
			animate:"zoomIn",
			panelClass:"overview-item--c3",
			xLabel:"Events"
		}).draw(function(selection){
			alert(JSON.stringify(selection));
		})	
	}


	var buildDashboard = function(){
		new BoxChartComponent({
			title:"Connections",
			targetId:"deviceConnections",
			actionClick: "deviceTrend()",
			icon:"fa fa-download",
			options:{size:{height:75,width:250}},
			panelClass:"overview-item--c4",
			animate:"zoomIn"
		}).draw();

		new BoxChartComponent({
			title:"Average Response",
			targetId:"apps",
			actionClick: "appsTrend()",
			icon:"fas fa-desktop",
			options:{size:{height:75,width:250}},
			panelClass:"overview-item--c2",
			animate:"zoomIn"
		}).draw();	

		new BoxChartComponent({
			title:"Events",
			targetId:"events",
			actionClick: "eventsTrend()",
			icon:"fa fa-database",
			options:{size:{height:75,width:250}},
			panelClass:"overview-item--c3",
			animate:"zoomIn"
		}).draw();	
	}
	buildDashboard();
</script>
</html>